# CoffeeShopWebApp

./: .gitignore  compose.yaml  filebeat.yaml  kafkaconnect-main-service.json  logstash.conf  nginx.conf  pom.xml
api/: pom.xml
api/src/main/java/com/slow3586/drinkshop/api/: CustomerClient.java  CustomerEntityDto.java  CustomerOrderDto.java  CustomerOrderEntityDto.java  CustomerOrderItemEntityDto.java  DefaultClient.java  DefaultExceptionHandler.java  DefaultKafkaListenerErrorHandler.java  DefaultKafkaReplyErrorChecker.java  DefaultSecurityWebFilter.java  GetQrCodeResponse.java  IMapStructMapper.java  InventoryTypeEntityDto.java  LoggingKafkaListenerErrorHandler.java  OrderDto.java  ProductDto.java  ProductEntityDto.java  ProductInventoryEntityDto.java  ProductTypeEntityDto.java  PromoEntityDto.java  QrCodeUtils.java  ShopEntityDto.java  ShopInventoryEntityDto.java  ShopShiftEntityDto.java  ShopTypeEntityDto.java  TelegramBotClient.java  TelegramBotPublishRequest.java  TelegramProcessUpdateRequest.java  TelegramProcessUpdateResponse.java  TelegramPublishEntityDto.java  TelegramPublishServicePublishRequest.java  TelegramServiceClient.java  VavrRepository.java  WorkerEntityDto.java
api/src/main/java/com/slow3586/drinkshop/api/mainservice/: GetQrCodeResponse.java  KafkaListenerErrorHandler.java  KafkaOrderTransactionErrorHandler.java  KafkaReplyErrorChecker.java  LoginRequest.java  OrderRequest.java  OrderTopics.java  OrderTransaction.java  OrderTransactionListenerErrorHandler.java  PaymentSystemUpdate.java  PaymentTopics.java  PromoRequest.java  PromoTopics.java  PromoTransaction.java  PromoTransactionListenerErrorHandler.java  TelegramProcessResponse.java  TelegramProcessUpdateResponse.java  TelegramPublishMessage.java  TelegramPublishRequest.java  TelegramPublishTransaction.java  TelegramServiceClient.java  TelegramTopics.java  WorkerTopics.java
api/src/main/java/com/slow3586/drinkshop/api/telegrambot/: TelegramBotClient.java  TelegramBotPublishRequest.java  TelegramProcessRequest.java
api/src/main/java/com/slow3586/greenhousecoffee/api/: CustomerClient.java  CustomerDto.java  GetQrCodeResponse.java  IMapStructConfig.java  IMapStructMapper.java  TelegramProcessUpdateRequest.java  TelegramProcessUpdateResponse.java  TelegramServiceClient.java
buymenu/: compose.yaml  package-lock.json  package.json  pom.xml  stats.json  webpack.config.js
buymenu/js/: App.tsx  Root.tsx  branches.json  style.less
buymenu/src/main/java/com/slow3586/drinkshop/buymenu/: BuyMenuApplication.java  BuymenuApplication.java
buymenu/src/main/java/com/slow3586/greenhousecoffee/buymenu/: BuymenuApplication.java
buymenu/src/main/resources/: application-prod.yml  application.yml
buymenu/src/main/resources/static/: index.html
cashiermenu/: Dockerfile  openapi.yaml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.prod.js
cashiermenu/js/: Admin.tsx  App.tsx  Cashier.tsx  Login.tsx  Root.tsx  RootAdmin.tsx  RootCashier.tsx  style.less
cashiermenu/js/api/: ProductClient.tsx  api.ts  classes.ts
cashiermenu/src/main/java/com/slow3586/drinkshop/cashiermenu/: CashierMenuApplication.java
cashiermenu/src/main/resources/: application-prod.yml  application.yml
customerservice/: pom.xml
customerservice/src/main/java/com/slow3586/drinkshop/customerservice/: CustomerServiceApplication.java  CustomerServiceSecurityConfig.java
customerservice/src/main/resources/: application.yml  changelog.sql
frontend/: Dockerfile  openapi.yaml  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/js/: AppCashier.tsx  AppCustomer.tsx
frontend/js/api/: classes.ts
frontend/src/main/java/com/slow3586/drinkshop/cashiermenu/: FrontendApplication.java
frontend/src/main/resources/: application-prod.yml  application.yml
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/slow3586/drinkshop/shopservice/: ShopServiceApplication.java  ShopServiceSecurityConfig.java
inventoryservice/src/main/resources/: application.yml  changelog.sql
kubernetes/: Chart.yaml
kubernetes/templates/: customerservice.yaml  customerservicedb-secret.yaml  customerservicedb.yaml  logstash.yaml
mainservice/: init.sql  pom.xml  products.sql
mainservice/src/main/java/com/slow3586/drinkshop/mainservice/: CustomerRepository.java  MainServiceApplication.java  MainServiceExceptionHandler.java  MainServiceSecurityConfig.java  MainServiceSecurityWebFilter.java  TelegramService.java
mainservice/src/main/java/com/slow3586/drinkshop/mainservice/entity/: Customer.java  (+13 more)
mainservice/src/main/java/com/slow3586/greenhousecoffee/mainservice/: CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  MainserviceApplication.java  TelegramService.java
mainservice/src/main/resources/: application.yml  changelog.sql  logback.xml
orderservice/: pom.xml
orderservice/src/main/java/com/slow3586/drinkshop/orderservice/: OrderServiceApplication.java  OrderServiceSecurityConfig.java
orderservice/src/main/resources/: application.yml  changelog.sql
paymentservice/: pom.xml
paymentservice/src/main/java/com/slow3586/drinkshop/paymentservice/: PaymentServiceApplication.java  PaymentServiceSecurityConfig.java
paymentservice/src/main/resources/: application.yml  changelog.sql  logback.xml
productservice/: pom.xml
productservice/src/main/java/com/slow3586/drinkshop/productservice/: ProductServiceApplication.java  ProductServiceSecurityConfig.java
productservice/src/main/resources/: application.yml  changelog.sql
telegrambot/: pom.xml
telegrambot/src/main/java/com/slow3586/drinkshop/telegrambot/: Controller.java  TelegramBot.java  TelegramBotApplication.java  TelegramBotRestController.java
telegrambot/src/main/java/com/slow3586/greenhousecoffee/telegrambot/: TelegrambotApplication.java
telegrambot/src/main/resources/: application.yml
utilservice/: pom.xml
utilservice/src/main/java/com/slow3586/drinkshop/utilservice/: MainServiceApplication.java  MainServiceSecurityConfig.java
utilservice/src/main/resources/: application.yml  changelog.sql
(+177 files in other folders)
