worker_processes  4;
events { worker_connections 100;}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:8080/;
        }
        location /api/ {
            proxy_pass http://utilservice:8080/api/;
        }
        location /api/customer {
            proxy_pass http://customerservice:8080/api/customer;
        }
        location /api/inventory {
            proxy_pass http://inventoryservice:8080/api/customer;
        }
        location /api/order {
            proxy_pass http://orderservice:8080/api/order;
        }
        location /api/payment {
            proxy_pass http://paymentservice:8080/api/payment;
        }
        location /api/product {
            proxy_pass http://productservice:8080/api/product;
        }
        location /actuator {
            deny all;
            return 404;
        }
    }
}
