@import "primereact/resources/themes/lara-light-cyan/theme.css";
@import "primeflex/primeflex.min.css";
@import "primeicons/primeicons.css";

body {
  background-image: url("img2.svg");
  background-size: cover;
  background-position: center;
  user-select: none !important;
  margin: 0;
}

.aweh {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  cursor: pointer;
  box-shadow: #977f53 0px 0px 10px;
}

.gh-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  height: 100vh;
  margin-left: 10vw;
  gap: 15px;

  .toast {
    font-size: 28px;

    .p-toast-message {
      backdrop-filter: none;
      background-color: white;
      border: 1px solid black;
    }
  }
}

.gh-bar {
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-size: 30px;

  img {
    width: 80px;
  }
}

.gh-toppart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 83%;
  gap: 15px;
}

.gh-trail {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  height: 12%;
  flex-shrink: 0;

  .but {
    width: calc(33% - 5px);
    height: 100%;
    &:extend(.aweh);
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    font-size: 24px;

    .txt {
      width: 60%;
    }

    .icon {
      cursor: pointer;
      font-size: 20px;
      opacity: 25%;
    }
  }
}

.gh-select {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  align-items: center;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: inset 0px 0px 3px 0px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);

  .btn-branch {
    display: flex;
    background-size: cover;
    background-position: center;
    align-items: center;
    width: 100%;
    min-height: 200px;
    //max-height: 250px;
    &:extend(.aweh);
    padding: 20px;
    animation: fadein .1s linear;
    gap: 20px;

    .img {
      width: 150px;
      height: 150px;
      flex-shrink: 0;
      border-radius: 20px;
    }

    .desc {
      display: flex;
      flex-direction: column;
      gap: 10px;
      backdrop-filter: brightness(1.3);
      border-radius: 20px;
      padding: 15px;

      .name {
        font-size: 28px;
      }

      .text {
        font-size: 20px;
      }
    }
  }
}

.gh-checkout {
  display: flex;
  width: 100%;
  height: 14%;
  background-color: white;
  font-size: 28px;
  &:extend(.aweh);
  justify-content: space-between;
  background-image: url("13570609_Tropical_green_leaves_in_watercolor_background.jpg");
  background-position: center;
  background-size: cover;

  .content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 75%;

    .item {
      display: flex;
      flex-direction: column;
      width: 33%;
      align-items: center;
      font-size: 22px;
      &:extend(.aweh);
      padding: 5px;
      justify-content: center;
      border: 1px solid #afd2a6;
      box-shadow: #ccffcd 0px 0px 10px;

      .price {
        font-size: 18px;
      }
    }
  }

  .but {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    padding: 10px;

    .icon {
      font-size: 32px;
    }
  }
}

.gh-checkout-dialog {
  width: 55vw;
  height: 80vh;
  font-size: 28px;
  background-image: url("13570609_Tropical_green_leaves_in_watercolor_background.jpg");
  background-position: center;
  background-size: cover;

  .p-dialog-header {

  }

  .p-dialog-content, .p-dialog-header {
    background-color: unset;
  }

  .p-dialog-header-icon {
    width: 60px;
    height: 60px;

    svg {
      width: 60px;
      height: 60px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 10px;

    .items {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 80%;
      overflow-y: scroll;
      scrollbar-width: none;
      padding: 10px;

      .item {
        width: 100%;
        height: 100px;
        flex-shrink: 0;
        &:extend(.aweh);
        box-shadow: none;
      }
    }

    .footer {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:extend(.aweh);
    }
  }
}